<svg width="100" height="100">
                      <circle cx="50" cy="50" r="40"
                      stroke="grey" stroke-width="4" fill="grey" />
                    </svg>
                    <svg width="400" height="110">
                      <rect width="300" height="100" style="fill:grey;stroke-width:3;stroke:grey" />
                    </svg>
                    <svg height="210" width="500">
                      <polygon points="100,10 40,198 190,78 10,78 160,198"
                      style="fill:grey" />
                    </svg>
